MONGODB_URI = "mongodb+srv://aniketjadhav6134:Aniket1812@cluster0.adgny.mongodb.net/moody-player"
PORT = 8080
IMAGEKIT_PUBLIC_KEY = "public_BSqd2cPFhjYgqBpYPUxHiYUqgis="
IMAGEKIT_PRIVATE_KEY = "private_FCCWxjtvIz7IK+izQdj5e1qczbU="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/songs"